version: 0.2

phases:
  build:
    commands:
      - sudo apt-get update -y
      - sudo apt-get install npm -y
      - sudo apt-get install apt-transport-https ca-certificates curl software-properties-common -y
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
      - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
      - sudo apt-get update -y
      - sudo apt-get install docker-ce -y
      - sudo docker run hello-world
      - sudo service docker status
      - sudo service docker start
      - sudo docker pull nginx

artifacts:
  files:
    - ./*
