version: 0.2
phases:
install:
commands:
- apt-get update -y
- echo Nothing to do in the install phase...
build:
commands:
- echo Build started on `date`
- mkdir abc

artifacts:
files:
- 'test-indhaler/build.zip'
