version: 0.2

phases:
  build:
    commands:
      - apt-get update -y
      - sudo apt-get install npm -y
      - sudo curl -sSL https://get.docker.com/ | sh 
      - sudo docker pull nginx

artifacts:
  files:
    - ./*
