version: 0.2

phases:
  build:
    commands:
      - sudo apt-get update -y
      - sudo apt-get install npm -y
      - sudo apt-get install docker.io -y
      - ln -sf /usr/bin/docker.io /usr/local/bin/docker
      - sed -i '$acomplete -F _docker docker' /etc/bash_completion.d/docker.io
      - sudo service docker start
      - sudo docker pull nginx

artifacts:
  files:
    - ./*
