version: 0.2
phases:
install:
commands:
- echo $CODEBUILD_SRC_DIR
- apt-get update -y
- apt-get install -y maven
build:
commands:
artifacts:test.zip
files:
- './test.zip'
base-directory: 'build-test*'
discard-paths: yes

