version: 0.2

phases:
  build:
    commands:
      - sudo apt-get update -y
      - sudo apt-get install npm -y
      - sudo apt-get install docker -y
      - sudo service docker start
      - sudo docker pull nginx

artifacts:
  files:
    - ./*
